<REAPER_PROJECT 0.1 "6.05/x64" 1599928680
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 12.18817471172612
  ZOOM 62.15789574718865 483 0
  VZOOMEX 10 590
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Davide\Documents\Biblioteca\Biblioteca conservatorio\Musica elettronica\Musica per le immagini\suoni.wav"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 25.2715993192732 30.16287660687446
  SELECTION2 25.2715993192732 30.16287660687446
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 R {7D807507-839E-4B5B-A32C-C7222960EDBB}
  <PROJBAY
  >
  <TRACK {DFBADD35-E896-42F9-8DD4-405278953A96}
    NAME Nuovo_digitazione
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.010336 0.546512 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFBADD35-E896-42F9-8DD4-405278953A96}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.3164981745877
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC1AB388-41EA-4202-A9F3-BF436DCBB828}
      IID 1
      NAME 07070055.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {078D96D0-8A13-490C-A3EC-24B8C7ADA58B}
      <SOURCE WAVE
        FILE "07070055.wav"
      >
    >
  >
  <TRACK {6FB31FF7-81F0-45C9-B533-E6B7999E7020}
    NAME Vecchio_digitazione
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.028424 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FB31FF7-81F0-45C9-B533-E6B7999E7020}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.09425068563256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {67D59CE5-94A3-47A5-AD83-59D202E68230}
      IID 7
      NAME 07070103.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C61070D-3A98-48A9-8BF5-16B1D6C42E18}
      <SOURCE WAVE
        FILE "07070103.wav"
      >
    >
  >
  <TRACK {099FC2DD-E178-4899-B236-1566D9881A0E}
    NAME "Nuovo _squillo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.064599 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {099FC2DD-E178-4899-B236-1566D9881A0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.38654703304325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4387B49-31EA-4771-B831-3306A73F1905}
      IID 2
      NAME 07070078.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B55063D-259D-4569-AC9B-4365913D3F9F}
      <SOURCE WAVE
        FILE "07070078.wav"
      >
    >
  >
  <TRACK {AFB3DB48-967C-4ECB-BECB-35DCDC8480C8}
    NAME Nuovo_squillo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.067183 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFB3DB48-967C-4ECB-BECB-35DCDC8480C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.66674246686543
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B982F08A-5451-47F8-A1B7-9770A969D18A}
      IID 6
      NAME 07070118.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {903F9FF3-A588-476D-9B5B-6D94F6B87F26}
      <SOURCE WAVE
        FILE "07070118.wav"
      >
    >
  >
  <TRACK {D290D8D6-A4DE-4315-81B1-57BBAB7EA353}
    NAME "Nuovo_squillo+ chiusura"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.067183 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D290D8D6-A4DE-4315-81B1-57BBAB7EA353}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.48673447517188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B85E3C6B-5C6C-459F-B79F-7B43F492B3EA}
      IID 16
      NAME 07070118.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.69094429404245
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D80EBE6-0075-462E-B1E3-755DFDB0DA02}
      <SOURCE WAVE
        FILE "07070118.wav"
      >
    >
  >
  <TRACK {8CA24722-6FD8-449A-BD31-31B39DAF2587}
    NAME Vecchio_squillo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.054264 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8CA24722-6FD8-449A-BD31-31B39DAF2587}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.84370930524444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B56D3FFB-8168-45C7-801B-833AA10DC2E4}
      IID 5
      NAME 07070115.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43DA93B8-B76A-4C5E-ABE5-71396BCAEC04}
      <SOURCE WAVE
        FILE "07070115.wav"
      >
    >
  >
  <TRACK {D3B2B29C-87BB-4233-804F-F463744C8984}
    NAME "squillo interno"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.074935 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3B2B29C-87BB-4233-804F-F463744C8984}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.92287610000168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D88240BD-3BC6-4225-BC3A-F175F0374995}
      IID 3
      NAME 07070085.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1165E65E-54A2-4204-9EA3-B2CC0E0EB72B}
      <SOURCE WAVE
        FILE "07070085.wav"
      >
    >
  >
  <TRACK {3FC0A1B7-D957-430D-B6EC-3C79A8CF46AA}
    NAME vecchio_digitazione
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.074935 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FC0A1B7-D957-430D-B6EC-3C79A8CF46AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.31330884505815
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C8D064E5-BAF9-4F01-9D35-8A816D87EFC3}
      IID 33
      NAME 07070119.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.08465884231502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB7E61D4-2856-4FA9-9354-32657CF1DBF8}
      <SOURCE WAVE
        FILE "07070119.wav"
      >
    >
  >
  <TRACK {654501E8-2986-4770-BC86-0C145AA53DD5}
    NAME vecchio_
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.074935 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {654501E8-2986-4770-BC86-0C145AA53DD5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.18817471172612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.668123 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FC5750C3-0356-43E6-B8C8-11648E107888}
      IID 32
      NAME 07070116.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.08938436385004
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA2A892E-DF7B-45EC-A43F-1DAB64543D57}
      <SOURCE WAVE
        FILE "07070116.wav"
      >
    >
  >
  <TRACK {8238A3DF-6DB0-4501-8F35-6360879DDB2F}
    NAME Operatrice
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.023256 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8238A3DF-6DB0-4501-8F35-6360879DDB2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.07984810023402
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {59C9140F-E791-467E-8A7D-77E56BF8515D}
      IID 4
      NAME 07070080.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A716DB03-0877-40AB-B612-9D8BB18C2252}
      <SOURCE WAVE
        FILE "07070080.wav"
      >
    >
  >
  <TRACK {2E6A96E9-6B67-4F4B-A667-1FC943D28D22}
    NAME Segreteria
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.095607 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E6A96E9-6B67-4F4B-A667-1FC943D28D22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.89429616575182
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19DF4A77-D5E8-403C-AAE7-E3D56064BE75}
      IID 8
      NAME 07070093.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32CAFDE7-736E-46A0-9AB2-0956C7D8742B}
      <SOURCE WAVE
        FILE "07070093.wav"
      >
    >
  >
  <TRACK {FE04569D-0A24-4944-88E9-FC00F94B4E79}
    NAME Occupato
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.118863 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE04569D-0A24-4944-88E9-FC00F94B4E79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.6685462338739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.233496 1 1 0
      MUTE 0
      SEL 0
      IGUID {03FFAAD3-470E-4015-B5D7-8022BB88E0D6}
      IID 26
      NAME 07022402.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.30057921032916
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12624287-FE1F-4476-88BB-D1EB02615826}
      <SOURCE WAVE
        FILE "07022402.wav"
      >
    >
    <ITEM
      POSITION 8.43505003902207
      SNAPOFFS 2.03818597192253
      LENGTH 1.56875333432506
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.233496 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F5700E34-4A35-41A6-AA3E-7E752958E69F}
      IID 31
      NAME 07022402.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.65783986739113
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80AC6DE5-8C04-43AD-B858-0279973DE2A3}
      <SOURCE WAVE
        FILE "07022402.wav"
      >
    >
  >
  <TRACK {ABDF76E6-1822-476A-A3EF-3A3465D9281F}
    NAME cabina
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.118863 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {ABDF76E6-1822-476A-A3EF-3A3465D9281F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1390 52 716 228
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS utility/dither_psycho ""
        16.000000 1.000000 2.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      WET 0
      FLOATPOS 0 0 0 0
      FXID {F1697695-E710-459A-B4CC-75DF3663DFFB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.01031168122331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED7518B0-96FA-4F3A-A0C6-003242F7241A}
      IID 40
      NAME 07022443.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.55085470195234
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86C51837-467E-45CE-8CBC-16143F77337A}
      <SOURCE WAVE
        FILE "07022443.wav"
      >
    >
  >
>
